<!doctype html>
{% load static %}
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>{% block title %}Cash Transfer{% endblock %}</title>

    <!-- CSS-->
    <style>
        body {
            margin-top: 20px;
        }

        .card-style1 {
            box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
        }

        .border-0 {
            border: 0 !important;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            box-shadow: 3px 2px 4px 4px rgba(0, 0, 0, 0.2);
        }

        section {
            padding: 120px 0;
            overflow: hidden;
            background: #fff;
        }

        .mb-2-3,
        .my-2-3 {
            margin-bottom: 2.3rem;
        }

        .section-title {
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .text-primary {
            color: #ceaa4d !important;
        }

        .text-secondary {
            color: #15395A !important;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .display-26 {
            font-size: 1.3rem;
        }

        @media screen and (min-width: 992px) {
            .p-lg-7 {
                padding: 4rem;
            }
        }

        @media screen and (min-width: 768px) {
            .p-md-6 {
                padding: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {
            .p-sm-2-3 {
                padding: 2.3rem;
            }
        }

        .p-1-9 {
            padding: 1.9rem;
        }

        .bg-secondary {
            background: #161336 !important;
            width: 100%;
        }

        @media screen and (min-width: 576px) {

            .pe-sm-6,
            .px-sm-6 {
                padding-right: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {

            .ps-sm-6,
            .px-sm-6 {
                padding-left: 3.5rem;
            }
        }

        .pe-1-9,
        .px-1-9 {
            padding-right: 1.9rem;
        }

        .ps-1-9,
        .px-1-9 {
            padding-left: 1.9rem;
        }

        .pb-1-9,
        .py-1-9 {
            padding-bottom: 1.9rem;
        }

        .pt-1-9,
        .py-1-9 {
            padding-top: 1.9rem;
        }

        .mb-1-9,
        .my-1-9 {
            margin-bottom: 1.9rem;
        }

        @media (min-width: 992px) {
            .d-lg-inline-block {
                display: inline-block !important;
            }
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .btnRegister {
            width: 100%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: rgb(10, 6, 61);
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand"  href="{% url 'home' %}">Cash Transfer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="nav-link active" aria-current="page" href="{% url 'sharedMoney' %}">Transaction</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'show_message' %}">Messages</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'chat_box' %}">chat box</a></li>
                        </ul>
                    </li>
                </ul>
                <h6 style="padding:10px; margin: 5px; color: rgba(9, 78, 9, 0.637);">{{user.email}}</h6>
                <form class="form-inline my-2 my-lg-0">
        
                    <input type="button" class="btnRegister" value="Logout" onclick="location.href='logout'">
                </form>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"> Log Out</a>
                </li> -->
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <!-- HTML -->
    {% if messages %}
    {% for result in messages %}
    {% if result.tags == "error" %}
    <div class="alert alert-danger">
        {{ result }}
    </div>
    {% else %}
    <div class="alert alert-success">
        {{ result }}
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% block content %}
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0">
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                            <div class="row align-items-center">
                                <div class="col-lg-6 mb-4 mb-lg-0">
                                    <img src="{% static 'image/dp.jpg' %}" alt="..." class="rotate">
                                </div>
                                <div class="col-lg-6 px-xl-10">
                                    <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                        <h3 class="h2 text-white mb-0">{{user.name}}</h3>
                                        <span class="text-primary">{{user.balance}}TK</span>
                                    </div>
                                    <ul class="list-unstyled mb-1-9">
                                        <li class="mb-2 mb-xl-3 display-28"><span
                                                class="display-26 text-secondary me-2 font-weight-600">Name:</span>{{user.name}}
                                        </li>

                                        <li class="mb-2 mb-xl-3 display-28 text-danger"
                                            style="padding-top:5px; padding-bottom:5px;"><span
                                                class="display-26 text-danger me-2 font-weight-600">Balance:</span>{{user.balance}}TK
                                        </li>
                                        <li class="mb-2 mb-xl-3 display-28"><span
                                                class="display-26 text-secondary me-2 font-weight-600">Email:</span>{{user.email}}
                                        </li>

                                        <li class="display-28"><span
                                                class="display-26 text-secondary me-2 font-weight-600">Phone:</span>{{user.phoneNumber}}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="section-title text-primary mb-3 mb-sm-4"
                        style="text-align: center;padding-top:10px;margin-top:10px">Transaction History</h4>
                </div>

                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Sender</th>
                                    <th scope="col">Receiver</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Date & Time</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% if historys|length %}
                                {% for history in historys %}
                                <tr>
                                    <th scope="row">{{history.0}}</th>
                                    <td>{{history.1}}</td>
                                    <td>{{history.2}}</td>
                                    <td>{{history.3}}TK</td>
                                    <td>{{history.4}}</td>

                                </tr>
                                {% endfor %}
                                {% else %}
                                <h5> Sorry! No data to show.</h5>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </section>
    {% endblock %}
</body>

</html>